MyShopProject/Pages/AddProduct.xaml

<Window x:Class="MyShopProject.Pages.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShopProject.Pages"
        xmlns:uc="clr-namespace:MyShopProject.UserControls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        
        Title="AddProduct" Height="480" Width="700">
    <StackPanel Background="#151f2d">
        <TextBlock FontSize="28" TextAlignment="Center" Padding="0 0 0 5" Foreground="White">
            <Run Text="{Binding Action}"/> <Run Text="Product"/>
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right" Grid.Row="0" Margin="5 5">
                <TextBlock Padding="5 0" Text="Name" Foreground="White"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding product.Name}" Style="{StaticResource customTextbox}" Width="300"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Grid.Row="1" Margin="5 5">
                <TextBlock Padding="5 0" Text="Create date" Foreground="White"/>
                <Border HorizontalAlignment="Left" BorderThickness="1" Background="White" CornerRadius="5" Width="300">
                    <DatePicker Text="{Binding product.CreateDate}" Padding="5 0" VerticalContentAlignment="Center" BorderThickness="0" Height="30"/>
                </Border>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Margin="5 5">
                <TextBlock Padding="5 0" Text="Quantity" Foreground="White"/>
                <TextBox Text="{Binding product.Quantity}" HorizontalAlignment="Left" Style="{StaticResource customTextbox}" Width="300"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Grid.Row="3" Margin="5 5">
                <TextBlock  Padding="5 0"  Text="Sale price" Foreground="White"/>
                <TextBox Text="{Binding product.PriceSale}" HorizontalAlignment="Left" Style="{StaticResource customTextbox}" Width="300"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="5 5">
                <TextBlock  Padding="5 0"  Text="Import price" Foreground="White"/>
                <TextBox Text="{Binding product.PriceImport}" HorizontalAlignment="Left" Style="{StaticResource customTextbox}" Width="300"/>
            </StackPanel>
             
            <StackPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="5 5">
                <TextBlock  Padding="5 0"  Text="Category" Foreground="White"/>
                <ComboBox x:Name="cbx" VerticalContentAlignment="Center" SelectedIndex="{Binding selectedIndex}" Background="White" ItemsSource="{Binding Categories}" Height="30"  Width="300">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1" Margin="5 5">
                <TextBlock  Padding="5 0"  Text="Discount" Foreground="White"/>
                <TextBox Text="{Binding product.Discount}" HorizontalAlignment="Left" Style="{StaticResource customTextbox}" Width="300"/>
            </StackPanel>

            <StackPanel  HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="5 5">
                <TextBlock  Padding="5 0"  Text="Description" Foreground="White"/>
                <TextBox Text="{Binding product.Description}" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource customTextbox}" Width="300"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5" Margin="5 5">
                <StackPanel>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" >
                        <Image Source="{Binding product.Image}" Height="100" Width="100"/>
                    </Border>
                    <TextBlock TextAlignment="Center" Padding="5 0"  Text="Image" Foreground="White"/>
                </StackPanel>
                <uc:CustomButton ClickCommand="{Binding BrowseImage_Click}" Padding="5 0" Width="70" Height="40" nameButton="Browse"/>
            </StackPanel>

            <uc:CustomButton Grid.Row="6" Grid.ColumnSpan="2" nameButton="{Binding Action}"  Width="80" Height="40" ClickCommand="{Binding Action_Click}"/>
        </Grid>
    </StackPanel>

</Window>
