MyShopProject/Pages/AnalystBudget.xaml

<UserControl x:Class="MyShopProject.Pages.AnalystBudget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopProject.Pages"
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:MyShopProject.UserControls"
             mc:Ignorable="d" 
             DataContext="{StaticResource AnalystBudgetVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <ComboBox  ItemsSource="{Binding FilterOptions}" VerticalContentAlignment="Center" Background="White"  Width="100" SelectedValue="{Binding cbFilter}">
            </ComboBox>
            <uc:CustomButton nameButton="Choose" Margin="10 0 0 0" Height="40" Width="80" ClickCommand="{Binding filter_Click}"/>
        </StackPanel>

        <Border Style="{StaticResource mainBorder}" Grid.Column="0" Grid.Row="1" Margin="20 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="PROFIT CHART" Style="{StaticResource titleText}"/>
                
                <Grid Grid.Row="1" Grid.ColumnSpan="2">


                    <lvc:CartesianChart Margin="0 30 0 0" Series="{Binding seriesTurnoverCollection}">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#101a28" Foreground="#d5e2ff"/>

                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="{Binding seriesTurnoverLabel}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="{Binding maxValueTurnover}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" Stroke="#2c3a54"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                       
                    </lvc:CartesianChart>
                </Grid>
                 
            </Grid>
            
        </Border>

        <Border Style="{StaticResource mainBorder}" Grid.Column="0" Grid.Row="2" Margin="20 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="REVENEW CHART" Style="{StaticResource titleText}"/>
                

                <Grid Grid.Row="1" Grid.ColumnSpan="2">


                    <lvc:CartesianChart Margin="0 30 0 0" Series="{Binding seriesCollection}">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#101a28" Foreground="#d5e2ff"/>

                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="{Binding seriesProfitLabel}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="{Binding maxValueProfit}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" Stroke="#2c3a54"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                       
                    </lvc:CartesianChart>
                </Grid>

            </Grid>

        </Border>

        <Border Style="{StaticResource mainBorder}" Grid.Column="1" Grid.Row="2" Margin="20 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="QUANTITY PRODUCT SOLD CHART" Style="{StaticResource titleText}"/>
               
                <Grid Grid.Row="1" Grid.ColumnSpan="2">


                    <lvc:CartesianChart Margin="0 30 0 0" Series="{Binding seriesQuantityProductCollection}" DisableAnimations="True"
                        Hoverable="False">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff"/>

                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="{Binding seriesQuantityProductLabel}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="{Binding maxValueQuantity}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>

            </Grid>

        </Border>
        <Border Style="{StaticResource mainBorder}" Grid.Column="1" Grid.Row="1" Margin="20 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="REVENEW AND PROFIT" Style="{StaticResource titleText}"/>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <lvc:PieChart LegendLocation="Bottom" Hoverable="True" InnerRadius="10" Margin="0 10 0 0" Series="{Binding seriesTurnoverAndProfitCollection}">
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#101a28" Foreground="#d5e2ff"/>
                                </lvc:PieChart.DataTooltip>

                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend Margin="10" BulletSize="25" TextBlock.FontSize="14" Foreground="White"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend>
                            </lvc:PieChart>
                        </Grid>


                    </Grid>

                </Grid>

            </Grid>

        </Border>
    </Grid>
</UserControl>
