MyShopProject/Pages/AnalystBudget.xaml

<UserControl x:Class="MyShopProject.Pages.AnalystBudget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopProject.Pages"
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:MyShopProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource mainBorder}" Grid.Column="0" Grid.Row="0" Margin="20 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="CHART REVENEW" Style="{StaticResource titleText}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                    <ComboBox VerticalContentAlignment="Center" Background="White"  Width="100">
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="Today"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="WEEK"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="MONTH"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="YEAR"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <uc:CustomButton nameButton="Choose" Margin="10 0 0 0"/>
                </StackPanel>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    

                    <lvc:CartesianChart Margin="0 30 0 0">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#101a28" Foreground="#d5e2ff"/>

                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="Jan,Apr,Jun,Aug">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="4"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="100">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" Stroke="#2c3a54"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries StrokeThickness="2" Stroke="#6860e6" PointGeometrySize="0"
                 Values="60,50,66,70,40">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#2e3966" Offset="0.4"/>
                                        <GradientStop Color="#21304a" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Grid>
                 
            </Grid>
            
        </Border>

        <Border Style="{StaticResource mainBorder}" Grid.Column="1" Grid.Row="0" Margin="20 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="CHART REVENEW" Style="{StaticResource titleText}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                    <ComboBox VerticalContentAlignment="Center" Background="White"  Width="100">
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="Today"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="WEEK"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="MONTH"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="YEAR"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <uc:CustomButton nameButton="Choose" Margin="10 0 0 0"/>
                </StackPanel>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    

                    <lvc:CartesianChart Margin="0 30 0 0">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#101a28" Foreground="#d5e2ff"/>

                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="Jan,Apr,Jun,Aug">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="4"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="100">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" Stroke="#2c3a54"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries StrokeThickness="2" Stroke="#6860e6" PointGeometrySize="0"
         Values="60,50,66,70,40">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#2e3966" Offset="0.4"/>
                                        <GradientStop Color="#21304a" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Grid>

            </Grid>

        </Border>

        <Border Style="{StaticResource mainBorder}" Grid.Column="0" Grid.Row="1" Margin="20 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="CHART REVENEW" Style="{StaticResource titleText}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                    <ComboBox VerticalContentAlignment="Center" Background="White"  Width="100">
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="Today"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="WEEK"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="MONTH"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="YEAR"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <uc:CustomButton nameButton="Choose" Margin="10 0 0 0"/>
                </StackPanel>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">


                    <lvc:CartesianChart Margin="0 30 0 0">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff"/>

                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="50">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:StackedColumnSeries Fill="#7166f9" MaxColumnWidth="15" Values="12,16,0,11,20,6,0,8"/>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Grid>

            </Grid>

        </Border>
        <Border Style="{StaticResource mainBorder}" Grid.Column="1" Grid.Row="1" Margin="20 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="TOP PRODUCT" Style="{StaticResource titleText}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2">
                            <ComboBox VerticalContentAlignment="Center" Background="White"  Width="100">
                                <ComboBoxItem>
                                    <TextBlock Foreground="Black" Text="Today"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Foreground="Black" Text="WEEK"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Foreground="Black" Text="MONTH"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Foreground="Black" Text="YEAR"/>
                                </ComboBoxItem>
                            </ComboBox>
                            <uc:CustomButton nameButton="Choose" Margin="10 0 0 0"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <lvc:PieChart Margin="0 30 0 0">
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#101a28" Foreground="#d5e2ff"/>
                                </lvc:PieChart.DataTooltip>

                                <lvc:PieChart.Series>
                                    <lvc:PieSeries Title="MSI" Values="40" Fill="#FFA3FF6E"/>
                                    <lvc:PieSeries Title="ACER" Values="60" Fill="White"/>
                                    <lvc:PieSeries Title="MACBOOK" Values="60" Fill="Red"/>
                                    <lvc:PieSeries Title="ASUS" Values="60" Fill="Blue"/>
                                    <lvc:PieSeries Title="HP" Values="60" Fill="#FF4F81BD"/>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                        </Grid>


                    </Grid>

                </Grid>

            </Grid>

        </Border>
    </Grid>
</UserControl>
