MyShopProject/Pages/AnalystBudget.xaml

<UserControl x:Class="MyShopProject.Pages.AnalystBudget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopProject.Pages"
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:MyShopProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource mainBorder}" Grid.Column="0" Grid.Row="0" Margin="20 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                    <ComboBox VerticalContentAlignment="Center" Background="White"  Width="100">
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="Today"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="WEEK"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="MONTH"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="YEAR"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <uc:CustomButton nameButton="Choose" Margin="10 0 0 0"/>
                </StackPanel>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Text="CHART REVENEW" Style="{StaticResource titleText}"/>

                    <lvc:CartesianChart Margin="0 30 0 0">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#101a28" Foreground="#d5e2ff"/>

                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="Jan,Apr,Jun,Aug">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="4"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="100">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" Stroke="#2c3a54"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries StrokeThickness="2" Stroke="#6860e6" PointGeometrySize="0"
                 Values="60,50,66,70,40">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#2e3966" Offset="0.4"/>
                                        <GradientStop Color="#21304a" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Grid>
                 
            </Grid>
            
        </Border>

        <Border Style="{StaticResource mainBorder}" Grid.Column="1" Grid.Row="0" Margin="20 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                    <ComboBox VerticalContentAlignment="Center" Background="White"  Width="100">
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="Today"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="WEEK"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="MONTH"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="YEAR"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <uc:CustomButton nameButton="Choose" Margin="10 0 0 0"/>
                </StackPanel>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Text="CHART REVENEW" Style="{StaticResource titleText}"/>

                    <lvc:CartesianChart Margin="0 30 0 0">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#101a28" Foreground="#d5e2ff"/>

                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="Jan,Apr,Jun,Aug">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="4"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="100">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" Stroke="#2c3a54"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries StrokeThickness="2" Stroke="#6860e6" PointGeometrySize="0"
         Values="60,50,66,70,40">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#2e3966" Offset="0.4"/>
                                        <GradientStop Color="#21304a" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Grid>

            </Grid>

        </Border>

        <Border Style="{StaticResource mainBorder}" Grid.Column="0" Grid.Row="1" Margin="20 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                    <ComboBox VerticalContentAlignment="Center" Background="White"  Width="100">
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="Today"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="WEEK"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="MONTH"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black" Text="YEAR"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <uc:CustomButton nameButton="Choose" Margin="10 0 0 0"/>
                </StackPanel>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Text="CHART REVENEW" Style="{StaticResource titleText}"/>

                    <lvc:PieChart Margin="0 30 0 0">
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#101a28" Foreground="#d5e2ff"/>
                        </lvc:PieChart.DataTooltip>

                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Inventory" Values="40" Fill="#FFA3FF6E"/>
                            <lvc:PieSeries Title="Sales" Values="60" Fill="#FF4F81BD"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </Grid>

            </Grid>

        </Border>
        <Border Style="{StaticResource mainBorder}" Grid.Column="1" Grid.Row="1" Margin="20 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="TOP PRODUCT" Style="{StaticResource titleText}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
                            <ComboBox VerticalContentAlignment="Center" Background="White"  Width="100">
                                <ComboBoxItem>
                                    <TextBlock Foreground="Black" Text="Today"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Foreground="Black" Text="WEEK"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Foreground="Black" Text="MONTH"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Foreground="Black" Text="YEAR"/>
                                </ComboBoxItem>
                            </ComboBox>
                            <uc:CustomButton nameButton="Choose" Margin="10 0 0 0"/>
                        </StackPanel>



                    </Grid>

                </Grid>

            </Grid>

        </Border>
    </Grid>
</UserControl>
