MyShopProject/Pages/CategoryManager.xaml

<Window x:Class="MyShopProject.Pages.CategoryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MyShopProject.Pages"
         xmlns:uc="clr-namespace:MyShopProject.UserControls"
        mc:Ignorable="d"
        DataContext="{StaticResource CategoryManagerVM}"
        Title="CategoryManager" Height="450" Width="800"  Background="#151f2d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10" Grid.RowSpan="3" Background="#1e2e44" Grid.Column="0" CornerRadius="5" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextAlignment="Center" Text="List Category" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                <DataGrid ItemsSource="{Binding ListCategory}" SelectedItem="{Binding SelectedCategory}" Grid.Row="1" AutoGenerateColumns="False" Background="#1e2e44" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="membersDataGrid">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID Category" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ID}"/>

                        <DataGridTextColumn Header="Name Category" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>


                        <DataGridTemplateColumn Header="Edit" IsReadOnly="True" Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <uc:CustomButton ClickCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteCategory_Click}" nameButton="Delete"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
               
            </Grid>

        </Border>
        <Border  Margin="10" Style="{StaticResource mainBorder}"  Grid.Column="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextAlignment="Center" Text="Add Category" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,-11,0,12"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Name" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox Margin="5" VerticalAlignment="Top" Grid.Row="1" Text="{Binding tbCategoryName}" Style="{StaticResource customTextbox}" Width="150" Height="36"/>
                </StackPanel>
                <uc:CustomButton VerticalAlignment="Top" ClickCommand="{Binding AddCategory_Click}" Grid.Row="2" nameButton="Add Product" Width="100" Height="40" Grid.RowSpan="2" />
            </Grid>


        </Border>
    </Grid>
</Window>
