MyShopProject/Pages/CreateOder.xaml

<UserControl x:Class="MyShopProject.Pages.CreateOder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopProject.Pages"
             xmlns:uc="clr-namespace:MyShopProject.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
            >
    <Grid>
        <Border Style="{StaticResource mainBorder}" Margin="20 10 20 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <uc:CustomButton nameButton="Back" Background="Wheat" Width="100" Margin="0 5 350 0"/>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="732*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ORDER" Foreground="White" TextAlignment="Center" FontSize="25" Grid.ColumnSpan="4"/>
                </Grid>
                <Border Margin="10 10 30 0" Grid.Row="2" Grid.Column="0" Background="Wheat" CornerRadius="5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextAlignment="Center" Text="Information Customer" Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0 30 0 0">
                            <TextBlock Text="   ID Order" VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource customTextbox}" Margin="5 0 0 0" Width="350"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0 30 0 0">
                            <TextBlock Text=" Full Name" VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource customTextbox}" Margin="5 0 0 0" Width="350"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0 30 0 0">
                            <TextBlock Text=" Date Time " VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource customTextbox}" Width="350"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="0 30 0 0">
                            <TextBlock Text="    Address " VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource customTextbox}" Width="350"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="30 10 10 0" Grid.Row="2" Grid.Column="2"  Background="Wheat" CornerRadius="5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextAlignment="Center" Text="Product" Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0 30 0 0">
                            <TextBlock Text="Product Name" VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource customTextbox}" Margin="5 0 0 0" Width="350"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0 30 0 0">
                            <TextBlock Text="              Price" VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource customTextbox}" Margin="5 0 0 0" Width="350"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0 30 0 0">
                            <TextBlock Text="         Quantity " VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource customTextbox}" Width="350"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="0 30 0 0">
                            <uc:CustomButton nameButton="Add Product" VerticalAlignment="Stretch" Width="100"/>
                            <uc:CustomButton nameButton="PAY"  Width="100"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Margin="10 10 10 0" Grid.Row="3" Grid.ColumnSpan="2"  Background="Wheat" CornerRadius="5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextAlignment="Center" Text="List Product" Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>
                        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Background="#1e2e44" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="membersDataGrid">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="ID Product" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ID}"/>

                                <DataGridTextColumn Header="Name Product" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="*" Binding="{Binding totalQuantity}"/>
                                <DataGridTextColumn Header="Total Price" IsReadOnly="True" Width="*" Binding="{Binding totalPrice}"/>


                                <DataGridTemplateColumn Header="Edit" IsReadOnly="True" Width="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button>
                                                    <Icon:PackIconMaterial Kind="Delete" Background="Yellow"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>

