MyShopProject/Pages/CustomerManager.xaml

<UserControl x:Class="MyShopProject.Pages.CustomerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
 xmlns:uc="clr-namespace:MyShopProject.UserControls"
             DataContext="{StaticResource CustomerManagerVM}"
             xmlns:local="clr-namespace:MyShopProject.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20 10 20 0">
            <TextBlock Margin="40 0 15 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1" 
       IsHitTestVisible="False" Text="Search here..."
       Visibility="{Binding ElementName=textBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="textBox" Text="{Binding search}" Style="{StaticResource searchTextBox}"/>
            <Icon:PackIconMaterial Margin="20 " Kind="Magnify" Width="15" Height="15" Foreground="#9ea4ad" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20 10 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:CustomButton Margin="10" Grid.Column="0" nameButton="Create customer"  Width="100" Height="40" ClickCommand="{Binding CreateCustomer_Click}"/>
            <StackPanel  Grid.Column="2" Margin="20 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="Filter" Width="30" Height="30" Foreground="#9ea4ad" VerticalAlignment="Center"/>
                <ComboBox Margin="10 0 0 0" Name="sortSelect" Text="Select"  Width="100" Height="40" Background="#1e2e44"/>
                <uc:CustomButton Margin="20 0 0 0"   nameButton="Sort"   Width="100" Height="40"/>

            </StackPanel>
        </Grid>
        
        <Border Grid.Row="2" Margin="20 0 20 10" Padding="10" Style="{StaticResource mainBorder}">
            <DataGrid BorderThickness="1" BorderBrush="#1e2e44" ItemsSource="{Binding customerList}" SelectedItem="{Binding SelectedCustomer}"  AutoGenerateColumns="False" Background="#1e2e44" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="membersDataGrid" Margin="10">
                <DataGrid.Columns >

                    <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="50" Binding="{Binding ID}"/>

                    <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Full_Name}"/>
                    <DataGridTextColumn Header="Gender" IsReadOnly="True" Width="70" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Date Of Birth" IsReadOnly="True" Width="*" Binding="{Binding DOB}"/>
                    <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Phone" IsReadOnly="True" Width="*" Binding="{Binding Phone}"/>
                    <DataGridTemplateColumn Header="Avatar" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Avatar}" Width="50" Height="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Edit" IsReadOnly="True" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button  Style="{StaticResource gridRemoveButton}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteCustomer_Click}">
                                        <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource girdButtonIcon}"/>
                                    </Button>
                                    <Button Margin="10 0 0 0    "  Style="{StaticResource gridEditButton}">
                                        <Icon:PackIconMaterial Kind="AccountEdit" Style="{StaticResource girdButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button  Style="{StaticResource pagingButton}" Command="{Binding previousPage}" CommandParameter="Previous">
                <Icon:PackIconMaterial Kind="ChevronLeft"/>
            </Button>
            <ItemsControl ItemsSource="{Binding PageNumbers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource pagingButton}" Content="{Binding}" Command="{Binding DataContext.NavigateToPageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"  CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Command="{Binding nextPage}" Style="{StaticResource pagingButton}"  CommandParameter="Next">
                <Icon:PackIconMaterial Kind="ChevronRight"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
