MyShopProject/Pages/Dashboard.xaml

<UserControl x:Class="MyShopProject.Pages.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:MyShopProject.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             DataContext="{StaticResource DashBoardVM}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Card-->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="20 20 10 10">
            <uc:InfoCard Number="{Binding totalQuantityProductSoldToday}" Icon="HomeVariant"  NameTitle="Total product" Title="Total number of products sold in today" IsTechnical="True"/>
            <uc:InfoCard Number="{Binding totalOrderToday}" Icon="HomeVariant" NameTitle="Total order" Title="Total number of order in today" IsTechnical="True"/>
            <uc:InfoCard Number="{Binding totalCustomerPurchasedToday}" Icon="HomeVariant" NameTitle="Total Customer" Title="Total number of customers purchased" IsTechnical="True"/>
        </StackPanel>
        <StackPanel Margin="0 20 10 10" Grid.Column="1">
            <uc:InfoCard Number="{Binding totalProductInStock}" Icon="HomeVariant" NameTitle="Total product" Title="Total number of the product have stock" IsTechnical="False"/>
            <uc:InfoCard Number="{Binding totalOrderWeek}" Icon="HomeVariant" NameTitle="Total revenue" Title="Total revenue" IsTechnical="False"/>
            <uc:InfoCard Number="{Binding totalProductSelling}" Icon="HomeVariant" NameTitle="TOTAL PROFIT" Title="Total profit" IsTechnical="False"/>
        </StackPanel>

        <Border Grid.Column="2" Style="{StaticResource mainBorder}" Margin="0 20 20 30">
            <Grid>
                <TextBlock Text="Profit statistics" Style="{StaticResource titleText}"/>

                <Button Style="{StaticResource titleButton}">
                    <Icon:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}"/>
                </Button>

                <lvc:CartesianChart Margin="0 30 0 0"  Series="{Binding seriesCollection}" DisableAnimations="True"
                        Hoverable="False">
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff"/>

                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="#bcc0c6" Width="30" ShowLabels="True" Labels="{Binding seriesLabel}">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="{Binding maxValue}">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                    
                </lvc:CartesianChart>
            </Grid>
        </Border>

        <Border Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource mainBorder}" Margin="20 0 10 20">
            <Grid>
                <TextBlock Text="CHART REVENEW" Style="{StaticResource titleText}"/>

                <lvc:CartesianChart Margin="0 30 0 0" Series="{Binding seriesCollectionByMonth}" >
                     
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Background="#101a28" Foreground="#d5e2ff"/>

                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="{Binding seriesLabelMonth}">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="{Binding maxValueMonth}">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1" Stroke="#2c3a54"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    
                    
                </lvc:CartesianChart>
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource mainBorder}" Margin="0 0 20 20" >
            <Grid>
                <TextBlock Text="TOP 5 PRODUCT" Style="{StaticResource titleText}"/>

                <ListView Margin="0 50 0 0" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <uc:TopProduct ProductName=""  Price="$" IsLevelUp="True"/>
                    <uc:TopProduct ProductName=""  Price="$" IsLevelUp="False"/>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
