MyShopProject/Pages/DetailOrder.xaml

<UserControl x:Class="MyShopProject.Pages.DetailOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopProject.Pages"
             mc:Ignorable="d" 
              xmlns:uc="clr-namespace:MyShopProject.UserControls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource mainBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <uc:MenuButton Grid.Column="0" ClickCommand="{Binding Return_Click}" Width="100" Icon="KeyboardReturn"/>
                <TextBlock Grid.Column="1" Margin="10" Text="Detail Order" Foreground="White" FontSize="20" TextAlignment="Center"/>
            </Grid>
        </Border>
        <Border Margin="10" Grid.Row="1" Grid.Column="0" Style="{StaticResource mainBorder}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0 10 0 0" Grid.Row="0" Grid.Column="0" FontSize="16" Text="ID Order: " Foreground="White" HorizontalAlignment="Right"/>
                <TextBlock  Margin="0 10 0 0" Grid.Row="0" Grid.Column="1" FontSize="16" Text="{Binding order.ID}" Foreground="White" HorizontalAlignment="Left"/>
                <TextBlock Margin="0 10 0 0" Grid.Row="1" Grid.Column="0" FontSize="16" Text="Customer: " Foreground="White" HorizontalAlignment="Right"/>
                <TextBlock Margin="0 10 0 0" Grid.Row="1" Grid.Column="1" FontSize="16" Text="{Binding CustomerName}" Foreground="White" HorizontalAlignment="Left"/>
                <TextBlock Margin="0 10 0 0" Grid.Row="2" Grid.Column="0" FontSize="16" Text="Quantity: " Foreground="White" HorizontalAlignment="Right"/>
                <TextBlock Margin="0 10 0 0" Grid.Row="2" Grid.Column="1" FontSize="16" Text="{Binding order.TotalQuantity}" Foreground="White" HorizontalAlignment="Left"/>
                <TextBlock Margin="0 10 0 0" Grid.Row="3" Grid.Column="0" FontSize="16" Text="Total Price: " Foreground="White" HorizontalAlignment="Right"/>
                <TextBlock Margin="0 10 0 0" Grid.Row="3" Grid.Column="1" FontSize="16" Text="{Binding order.TotalPrice}" Foreground="White" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <Border Margin="10" Style="{StaticResource mainBorder}" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="List Product" Foreground="White" TextAlignment="Center" FontSize="20"/>
                <DataGrid ItemsSource="{Binding items}" AutoGenerateColumns="False" Background="#1e2e44" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="membersDataGrid">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID Product" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Product.ID}"/>

                        <DataGridTextColumn Header="Name Product" IsReadOnly="True" Width="*" Binding="{Binding Product.Name}"/>
                        <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="*" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Total Price" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>



                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
