MyShopProject/Pages/OrderManager.xaml

<UserControl x:Class="MyShopProject.Pages.OrderManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopProject.Pages"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:MyShopProject.UserControls"
             DataContext="{StaticResource OrderManagerVM}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20 ">
            <TextBlock Margin="40 0 15 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1" 
           IsHitTestVisible="False" Text="Search here..."
           Visibility="{Binding ElementName=textBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="textBox" Text="{Binding Search}" Style="{StaticResource searchTextBox}"/>
            <Icon:PackIconMaterial Margin="10 0 0 0" Kind="Magnify" Width="15" Height="15" Foreground="#9ea4ad" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20 0 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:CustomButton Margin="10" Grid.Column="0" nameButton="Create Order"  Width="100" Height="40" ClickCommand="{Binding CreateOrder_Click}"/>
            <StackPanel  Grid.Column="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price from" Margin="5 0" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox Text="{Binding MinPrice}" Style="{StaticResource customTextbox}" VerticalContentAlignment="Center" Width="70"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="to" Margin="5 0" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox Text="{Binding MaxPrice}" Style="{StaticResource customTextbox}" VerticalContentAlignment="Center" Width="70"/>
                </StackPanel>

                <StackPanel Margin="10 0 0 0"  Orientation="Horizontal">
                    <TextBlock Text="Date from" Margin="5 0" VerticalAlignment="Center" Foreground="White"/>
                    <Border Background="White" Padding="2" CornerRadius="5">
                        <DatePicker SelectedDate="{Binding StartDate}" BorderThickness="0" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="to" Margin="5 0" VerticalAlignment="Center" Foreground="White"/>
                    <Border Background="White" Padding="2" CornerRadius="5">
                        <DatePicker  SelectedDate="{Binding EndDate}"  BorderThickness="0" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="Sort" Margin="5 0" VerticalAlignment="Center" Foreground="White"/>
                    <ComboBox VerticalContentAlignment="Center" SelectedIndex="{Binding selectedSortOptions}" ItemsSource="{Binding SortOptions}" Width="100"/>
                </StackPanel>
                <uc:CustomButton ClickCommand="{Binding Search_Click}" Margin="20 0 0 0" nameButton="Search"  Width="100" Height="40"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2" Margin="20 0 20 10" Style="{StaticResource mainBorder}">
            <DataGrid Style="{DynamicResource DataGridStyle1}" ItemsSource="{Binding orderList}"  AutoGenerateColumns="False" Background="#1e2e44"  CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="membersDataGrid">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Create Date" IsReadOnly="True" Width="*" Binding="{Binding CreateDate, StringFormat=MM/dd/yyy}"/>
                    <DataGridTextColumn Header="Total Price" IsReadOnly="True" Width="*" Binding="{Binding TotalPrice}"/>
                    <DataGridTextColumn Header="Total Quantity" IsReadOnly="True" Width="*" Binding="{Binding TotalQuantity}"/>


                    <DataGridTemplateColumn Header="Edit" IsReadOnly="True" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridRemoveButton}">
                                        <Icon:PackIconMaterial Kind="Delete" Background="Black" Style="{StaticResource girdButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button  Style="{StaticResource pagingButton}" Command="{Binding previousPage}" CommandParameter="Previous">
                <Icon:PackIconMaterial Kind="ChevronLeft"/>
            </Button>
            <ItemsControl ItemsSource="{Binding PageNumbers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource pagingButton}" Content="{Binding}" Command="{Binding DataContext.NavigateToPageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"  CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Command="{Binding nextPage}" Style="{StaticResource pagingButton}"  CommandParameter="Next">
                <Icon:PackIconMaterial Kind="ChevronRight"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
