MyShopProject/Pages/ProductReport.xaml

<UserControl x:Class="MyShopProject.Pages.ProductReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopProject.Pages"
             mc:Ignorable="d" 
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
xmlns:uc="clr-namespace:MyShopProject.UserControls"
             DataContext="{StaticResource ProductReportVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
            <ComboBox  ItemsSource="{Binding FilterOptions}" VerticalContentAlignment="Center" Background="White"  Width="100" SelectedValue="{Binding cbFilter}">
            </ComboBox>
            <uc:CustomButton nameButton="Choose" Margin="10 0 0 0" Height="40" Width="80" ClickCommand="{Binding filter_Click}"/>
        </StackPanel>

        <Border Style="{StaticResource mainBorder}" Grid.ColumnSpan="2" Grid.Row="1" Margin="20 10 0 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="List product sold" Foreground="White" FontSize="20" TextAlignment="Center"/>
                <DataGrid Grid.Row="1" Style="{DynamicResource DataGridStyle1}" ItemsSource="{Binding productBestSellers}"  AutoGenerateColumns="False" Background="#1e2e44"  CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="membersDataGrid">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Create Date" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Price" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Sold Quantity" IsReadOnly="True" Width="*" Binding="{Binding Quantity}"/>


                        
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
            
           
        </Border>
        <Border Style="{StaticResource mainBorder}" Grid.Column="2" Grid.Row="1" Margin="20,10,0,10" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Text="Top 5 product" Foreground="White" FontSize="20" TextAlignment="Center"/>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <lvc:PieChart LegendLocation="Bottom" Hoverable="True" InnerRadius="50" Margin="0 10 0 0" Series="{Binding seriesProductBestSeller}">
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#101a28" Foreground="#d5e2ff"/>
                                </lvc:PieChart.DataTooltip>

                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend Margin="10" BulletSize="25" TextBlock.FontSize="14" Foreground="White"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend>
                            </lvc:PieChart>
                        </Grid>
                    </Grid>

                </Grid>

            </Grid>

        </Border>
    </Grid>
</UserControl>
