MyShopProject/Pages/ProductManager.xaml

<UserControl x:Class="MyShopProject.Pages.ProductManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopProject.Pages"
             xmlns:uc="clr-namespace:MyShopProject.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <TextBlock Margin="40 0 15 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1" 
                       IsHitTestVisible="False" Text="Search here..."
                       Visibility="{Binding ElementName=textBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="textBox" Text="{Binding Search}" Style="{StaticResource searchTextBox}"/>
            <Icon:PackIconMaterial Margin="10 0 0 0" Kind="Magnify" Width="15" Height="15" Foreground="#9ea4ad" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:CustomButton Grid.Column="0" nameButton="Category"  Width="80" Height="40" ClickCommand="{Binding Category_Click}" />
            <uc:CustomButton Grid.Column="1" Margin="10 0 0 0" nameButton="Create product"  Width="80" Height="40" ClickCommand="{Binding Action_Click}" />
            <uc:CustomButton Grid.Column="2" Margin="10 0 0 0" nameButton="Import data"  Width="80" Height="40" ClickCommand="{Binding Import_Click}" />
            
            <StackPanel  Grid.Column="3" Margin="5 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price from" Margin="5 0" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox Text="{Binding MinPrice}" Style="{StaticResource customTextbox}" VerticalContentAlignment="Center" Width="70"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="to" Margin="5 0" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox Text="{Binding MaxPrice}" Style="{StaticResource customTextbox}" VerticalContentAlignment="Center" Width="70"/>
                </StackPanel>

                <StackPanel Margin="10 0 0 0"  Orientation="Horizontal">
                    <TextBlock Text="Date from" Margin="5 0" VerticalAlignment="Center" Foreground="White"/>
                    <Border Background="White" Padding="2" CornerRadius="5">
                        <DatePicker SelectedDate="{Binding StartDate}" Width="70" BorderThickness="0" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="to" Margin="5 0" VerticalAlignment="Center" Foreground="White"/>
                    <Border Background="White" Padding="2" CornerRadius="5">
                        <DatePicker  SelectedDate="{Binding EndDate}" Width="70" BorderThickness="0" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="Category" Margin="5 5" VerticalAlignment="Center" Foreground="White"/>
                    <ComboBox VerticalContentAlignment="Center" SelectedItem="{Binding category}" ItemsSource="{Binding categories}" Width="80">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Margin="5 0" VerticalContentAlignment="Center" SelectedIndex="{Binding selectedSortOptions}" ItemsSource="{Binding SortOptions}" Width="80"/>
                </StackPanel>
                <uc:CustomButton ClickCommand="{Binding Search_Click}" Margin="10 0 0 0" nameButton="Search"  Width="100" Height="40"/>
            </StackPanel>

        </Grid>
        <TextBlock Visibility="{Binding TextVisible}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Loading" FontSize="20" Grid.Row="3"/>
        <ListView Visibility="{Binding ListVisible}" ItemsSource="{Binding Products}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" Background="Transparent" x:Name="ProductList" Grid.Row="3" Margin="20 10 20 10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ProductCard Command="{Binding ElementName=ProductList, Path=DataContext.GetProductInfo}" CommandParameter="{Binding}" imageProduct="{Binding Image}" nameProduct="{Binding Name}" Height="300" Width="250" Margin="0 5 5 5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid Grid.Row="4" Margin="0,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button  Style="{StaticResource pagingButton}" Command="{Binding previousPage}" CommandParameter="Previous">
                        <Icon:PackIconMaterial Kind="ChevronLeft"/>
                    </Button>
                    <ItemsControl ItemsSource="{Binding PageNumbers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource pagingButton}" Content="{Binding}" Command="{Binding DataContext.NavigateToPageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"  CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Command="{Binding nextPage}" Style="{StaticResource pagingButton}"  CommandParameter="Next">
                        <Icon:PackIconMaterial Kind="ChevronRight"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox Margin="10 10 5 10" Text="{Binding perPage}" Width="100" Height="40">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="16"/>
                                <!-- Các setter khác nếu cần -->
                            </Style>
                        </TextBox.Style>
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <uc:CustomButton nameButton="Per page" ClickCommand="{Binding perPage_Click}" Margin="5 10 10 10"  Width="100" Height="40"/>
                </StackPanel>

            </Grid>
    </Grid>
</UserControl>

