MyShopProject/Pages/ProductManager.xaml

<UserControl x:Class="MyShopProject.Pages.ProductManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopProject.Pages"
             xmlns:uc="clr-namespace:MyShopProject.UserControls"
             DataContext="{StaticResource ProductManagerVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="sortSelect" Text="Select" Width="200" Height="50" Background="#1e2e44"/>
            <uc:CustomButton Margin="10" Grid.Column="1" nameButton="Sort"  Width="200" Height="50"/>
            <TextBox Grid.Column="2" Margin="20 0 10 0" VerticalAlignment="Center" Background="#1e2e44" Foreground="White" Height="50" 
         Padding="10,10,0,0" FontSize="20" />
            <uc:CustomButton Margin="10" Grid.Column="3" nameButton="Search"  Width="100" Height="50" />
        </Grid>
        <uc:CustomButton Margin="20 0 0 0" nameButton="Add product" Grid.Row="1" HorizontalAlignment="Left" Width="100" Height="40" ClickCommand="{Binding Action_Click}"/>
        <ListView ItemsSource="{Binding Products}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" Background="Transparent" x:Name="ProductList" Grid.Row="2" Margin="20 10 20 10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ProductCard Command="{Binding ElementName=ProductList, Path=DataContext.GetProductInfo}" CommandParameter="{Binding ID}" imageProduct="{Binding Image}" nameProduct="{Binding Name}" Height="300" Width="250" Margin="0 5 5 5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <uc:CustomButton Margin="10" Grid.Column="0" nameButton="Previous"  Width="100" Height="50"/>
            <ComboBox Name="pageSelect" Grid.Column="1" Width="100" Height="40" />
            <uc:CustomButton Margin="10" Grid.Column="2" nameButton="Next"  Width="100" Height="50"/>


        </Grid>
    </Grid>
</UserControl>

