MyShopProject/Pages/ProductInfo.xaml

<UserControl x:Class="MyShopProject.Pages.ProductInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShopProject.Pages"
        xmlns:uc="clr-namespace:MyShopProject.UserControls"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="20 0" Padding="0" Style="{StaticResource mainBorder}" Grid.ColumnSpan="2">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <uc:MenuButton ClickCommand="{Binding Return_Click}" Width="100" Icon="KeyboardReturn"/>
            <StackPanel Orientation="Horizontal" Grid.Column="3">        
                <uc:MenuButton ClickCommand="{Binding Update_Click}" Width="100" Icon="ClipboardEditOutline"/>
                <uc:MenuButton ClickCommand="{Binding Delete_Click}" Width="100" Icon="Delete"/>
            </StackPanel>
        </Grid>
        </Border>
        <Border Grid.Row="1" Margin="0 20 20 0" Grid.Column="1" Style="{StaticResource mainBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0 5">
            <Bold><Run Text="Product Name"/></Bold>: <Run d:Text="Iphone 15" Text="{Binding product.Name}"/>
        </TextBlock>
        <TextBlock Grid.Row="1" Margin="0 5">
            <Bold><Run Text="Create Date"/></Bold>: <Run d:Text="11/02/2024" Text="{Binding product.CreateDate}"/>
        </TextBlock>
                <TextBlock Grid.Row="2" Margin="0 5">
            <Bold><Run Text="Quantity"/></Bold>: <Run d:Text="100" Text="{Binding product.Quantity}"/>
        </TextBlock>
                <TextBlock Grid.Row="3" Margin="0 5">
            <Bold><Run Text="Sale Price"/></Bold>: <Run d:Text="100000" Text="{Binding product.PriceSale}"/>
        </TextBlock>
                <TextBlock Grid.Row="4" Margin="0 5">
            <Bold><Run Text="Import Price"/></Bold>: <Run d:Text="50000" Text="{Binding product.PriceImport}"/>
        </TextBlock>
                <TextBlock Grid.Row="5" Margin="0 5">
            <Bold><Run Text="Category"/></Bold>: <Run d:Text="Mobile phone" Text="{Binding product.Category.Name}"/>
        </TextBlock>
                <TextBlock Grid.Row="6" Margin="0 5">
            <Bold><Run Text="Discount"/></Bold>: <Run d:Text="10%" Text="{Binding product.Discount}"/>
        </TextBlock>
            <StackPanel Grid.Row="7" Margin="0 5">
                    <TextBlock><Bold>Description</Bold></TextBlock>
                    <TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap" Text="{Binding product.Description}"/>
                </StackPanel>
        </Grid>
        </Border>
        <Border Grid.Row="1" Margin="20 20 20 0" Style="{StaticResource mainBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0 0 0 15" Text="{Binding product.Name}" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Source="{Binding product.Image}" Grid.Row="1" Stretch="Uniform" d:Source="/image/12.jpg"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
