MyShop/Pages/Dashboard.xaml

<UserControl x:Class="MyShop.Pages.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:MyShop.UserControls"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Card-->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="20 20 10 10">
            <uc:InfoCard Number="10" Title="Average Days to Hire" IsTechnical="True"/>
            <uc:InfoCard Number="10" Title="Average Days to Hire" IsTechnical="True"/>
            <uc:InfoCard Number="10" Title="Average Days to Hire" IsTechnical="True"/>
        </StackPanel>
        <StackPanel Margin="0 20 10 10" Grid.Column="1">
            <uc:InfoCard Number="10" Title="Average Days to Hire" IsTechnical="False"/>
            <uc:InfoCard Number="10" Title="Average Days to Hire" IsTechnical="False"/>
            <uc:InfoCard Number="10" Title="Average Days to Hire" IsTechnical="False"/>
        </StackPanel>

        <Border Grid.Column="2" Style="{StaticResource mainBorder}" Margin="0 20 20 30">
            <Grid>
                <TextBlock Text="Sales statistics" Style="{StaticResource titleText}"/>

                <Button Style="{StaticResource titleButton}">
                    <Icon:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}"/>
                </Button>

                <lvc:CartesianChart Margin="0 30 0 0">
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff"/>

                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="50">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                    <lvc:CartesianChart.Series>
                        <lvc:StackedColumnSeries Fill="#7166f9" MaxColumnWidth="15" Values="12,16,0,11,20,6,0,8"/>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </Grid>
        </Border>

        <Border Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource mainBorder}" Margin="20 0 10 20">
            <Grid>
                <TextBlock Text="TOP SELLER" Style="{StaticResource titleText}"/>

                <lvc:CartesianChart Margin="0 30 0 0">
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Background="#101a28" Foreground="#d5e2ff"/>

                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="Jan,Apr,Jun,Aug">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" Step="4"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="100">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1" Stroke="#2c3a54"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries StrokeThickness="2" Stroke="#6860e6" PointGeometrySize="0"
                            Values="60,50,66,70,40">
                            <lvc:LineSeries.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Color="#2e3966" Offset="0.4"/>
                                    <GradientStop Color="#21304a" Offset="1.2"/>
                                </LinearGradientBrush>
                            </lvc:LineSeries.Fill>
                        </lvc:LineSeries>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource mainBorder}" Margin="0 0 20 20" >
            <Grid>
                <TextBlock Text="TOP PRODUCT" Style="{StaticResource titleText}"/>

                <ListView Margin="0 50 0 0" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <uc:TopProduct ProductName="" Flag="/image/12.jpg" Price="$" IsLevelUp="True"/>
                    <uc:TopProduct ProductName="" Flag="/image/12.jpg" Price="$" IsLevelUp="False"/>
                    <uc:TopProduct ProductName="" Flag="/image/12.jpg" Price="$" IsLevelUp="False"/>
                    <uc:TopProduct ProductName="" Flag="/image/12.jpg" Price="$" IsLevelUp="True"/>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
