MyShopProject/MainWindow.xaml

    <Window x:Class="MyShopProject.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

            xmlns:local="clr-namespace:MyShopProject"
            mc:Ignorable="d"
            DataContext="{StaticResource MainVM}"
            xmlns:uc="clr-namespace:MyShopProject.UserControls"
            Title="MainWindow" Height="760" Width="1280" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None"
    WindowStartupLocation="CenterScreen" Background="Transparent">
        <Border CornerRadius="25" Padding="20" Background="#151f2d">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--menu-->
                <Border Background="#1e2e44" CornerRadius="25 0 0 25">
                    <Grid>
                        <StackPanel VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 40">
                            <Ellipse Width="8" Height="8" Fill="#eb1700"/>
                            <Ellipse Width="8" Height="8" Fill="#eb1700" Margin="7 0"/>
                            <Ellipse Width="8" Height="8" Fill="#eb1700"/>
                        </StackPanel>
                        <uc:MenuButton Icon="HomeVariant"  ClickCommand="{Binding dashboad_Click}"/>
                        <uc:MenuButton Icon="Package" ClickCommand="{Binding productManager_Click}"/>
                        <uc:MenuButton Icon="Cart" ClickCommand="{Binding orderManager_Click}"/>
                        <uc:MenuButton Icon="Cogs" ClickCommand="{Binding setting_Click}"/>
                        <uc:MenuButton Icon="Finance" ClickCommand="{Binding analystBudget_Click}"/>

                        </StackPanel>
                    <uc:MenuButton Icon="Power" ClickCommand="{Binding quit_Click}" VerticalAlignment="Bottom" Margin=" 0 0 0 15" />

                    </Grid>
                </Border>
                <ContentControl  Grid.Column="1" Content="{Binding content}">
                    <!-- Nội dung UserControl sẽ được hiển thị ở đây -->
                </ContentControl>
            </Grid>
        </Border>
    </Window>
