MyShopProject/UserControls/CustomButton.xaml

<UserControl x:Class="MyShopProject.UserControls.CustomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopProject.UserControls"
             mc:Ignorable="d" 
d:DesignWidth="100" Name="customButton" >
    <Button x:Name="myButton" Command="{Binding ClickCommand, ElementName=customButton}">
        <Button.Content>
            <TextBlock Text="{Binding ElementName=customButton, Path=nameButton}" d:Text="Button" Foreground="White"/>
        </Button.Content>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#1e2e44"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}"  
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Wheat"/>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
