MyShopProject/UserControls/ProductCard.xaml

<Button x:Class="MyShopProject.UserControls.ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopProject.UserControls"
                          mc:Ignorable="d"
             Name="productCard" Padding="10">
    <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#1e2e44"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" 
                            Background="{TemplateBinding Background}"  
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#616C7C"/>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
        <StackPanel>
            <Image Stretch="Uniform" d:Source="/image/12.jpg" Source="{Binding ElementName=productCard, Path=imageProduct}" Margin="10 10 10 10"/>
            <TextBlock Foreground="White" FontSize="20" TextAlignment="Center" Text="{Binding ElementName=productCard, Path=nameProduct}" d:Text="Button"/>
        </StackPanel>
</Button>
