MyShopProject/UserControls/ProductCard.xaml

<UserControl x:Class="MyShopProject.UserControls.ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopProject.UserControls"
                          mc:Ignorable="d" 
             Name="productCard">
    <Border CornerRadius="25" Padding="10">
        <Border.Style>
            <Style TargetType="Border" BasedOn="{StaticResource mainBorder}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Wheat"/>

                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Margin="5" Source="{Binding ElementName=productCard, Path=imageProduct}" Grid.Row="0" d:Source="/image/12.jpg"/>
            <TextBlock x:Name="NameProduct" Text="{Binding ElementName=productCard, Path=nameProduct}" Foreground="White" Grid.Row="1"  FontSize="14" FontWeight="Bold" d:Text="hello" TextAlignment="Center"/>
            <TextBlock x:Name="PriceProduct" Margin="0 10 0 0" Text="{Binding ElementName=productCard, Path=priceProduct}" Foreground="White" Grid.Row="2"  FontSize="14" FontWeight="Bold" d:Text="20000" TextAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
